<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/white</color>
    <color name="colorAccent">#52c790</color>
    <color name="applicationsListPrimary">@color/colorPrimary</color>
    <color name="applicationsListSecondary">#f1f1f2</color>
    <color name="grey">#d7d9da</color>
</resources>
