<resources>
    <string name="app_name">LS Portfolio</string>
    <string name="menu_main_drawer_applications">Aplikacje</string>
    <string name="menu_main_drawer_contact">Kontakt</string>
    <string name="applications_rest_call_error">Error getting applications list</string>
    <string name="application_detail_rest_call_error">Errot getting application details</string>
    <string name="receiving_data">Receiving data...</string>
</resources>
