<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/detailLinearLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/detailActivityToolbar"
        layout="@layout/common_toolbar"/>

    <ScrollView
        android:id="@+id/detailScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:background="@drawable/detail_border">

                <ImageView
                    android:id="@+id/detailIcon"
                    android:layout_width="@dimen/portfolio_holder_icon_size"
                    android:layout_height="@dimen/portfolio_holder_icon_size"
                    android:layout_margin="@dimen/detail_margin"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/detailName"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/default_padding"/>
            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/detailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_margin"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_gallery_height"
                android:layout_margin="@dimen/detail_margin"
                android:background="@drawable/detail_border"
                android:padding="@dimen/default_padding"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailStoreLinks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_store_link_height"
                android:padding="@dimen/default_padding"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>